# movie-ticket-booking-system

movie-ticket-booking/movie-ticket-booking/: README.md  pom.xml
movie-ticket-booking/movie-ticket-booking/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/application/: MainApp.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/controller/: AuthController.java  BookingController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java  UserController.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/dto/: BookingDTO.java  MovieDTO.java  PaymentDTO.java  SeatsDTO.java  ShowtimesDTO.java  UserDTO.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/entity/: Bookings.java  Movies.java  Payments.java  Seats.java  Showtimes.java  Users.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/mapper/: BookingMapper.java  MovieMapper.java  PaymentMapper.java  SeatsMapper.java  ShowtimesMapper.java  UserMapper.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
movie-ticket-booking/movie-ticket-booking/src/main/java/com/example/service/: BookingService.java  MovieService.java  PaymentService.java  SeatService.java  ShowtimeService.java  UserService.java
movie-ticket-booking/movie-ticket-booking/src/main/resources/: application.properties
