# Server Configuration
quarkus.http.port=8081

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movie_booking_db
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable CORS (optional, useful for frontend integration)
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OpenAPI Configuration
quarkus.smallrye-openapi.path=/openapi

# Logging SQL queries (optional, for debugging purposes)
quarkus.datasource.jdbc.show-sql=true

# JWT Configuration
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-format=pem-key
smallrye.jwt.verify.key.location=META-INF/resources/publicKey.pem
smallrye.jwt.verify.key-format=pem-key

quarkus.smallrye-jwt.enabled=true

# Security configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.policy.policy-type=authenticated
quarkus.http.auth.permission.authenticated.roles-allowed=USER,ADMIN


